<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ijoapk"
    tools:context=".activity.MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/ijoapk"
                    app:cardCornerRadius="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="Virus Covid"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="sumber data :"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/black"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <TextView
                            android:id="@+id/txt_webcorona"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="1dp"
                            android:text="https://kawalcorona.com/api/ "
                            android:textColor="@color/blueyouth"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <ImageView
                            android:id="@+id/img_positifcovid"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                            app:srcCompat="@drawable/ic_positif_covid" />

                        <ImageView
                            android:id="@+id/img_sembuhcovid"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="65dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/img_positifcovid"
                            app:srcCompat="@drawable/ic_sembuh_covid" />

                        <ImageView
                            android:id="@+id/img_meninggalcovid"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="@+id/img_positifcovid"
                            app:layout_constraintTop_toBottomOf="@+id/textView8"
                            app:srcCompat="@drawable/ic_meninggal_covid" />

                        <ImageView
                            android:id="@+id/img_provinsicovid"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:layout_constraintEnd_toEndOf="@+id/img_sembuhcovid"
                            app:layout_constraintTop_toTopOf="@+id/img_meninggalcovid"
                            app:srcCompat="@drawable/ic_provinsi_covid" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="+Positive"
                            android:textColor="#000000"
                            app:layout_constraintEnd_toEndOf="@+id/img_positifcovid"
                            app:layout_constraintHorizontal_bias="0.769"
                            app:layout_constraintStart_toStartOf="@+id/img_positifcovid"
                            app:layout_constraintTop_toBottomOf="@+id/img_positifcovid" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Sembuh"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/img_sembuhcovid"
                            app:layout_constraintStart_toStartOf="@+id/img_sembuhcovid"
                            app:layout_constraintTop_toBottomOf="@+id/img_sembuhcovid" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="24dp"
                            android:text="Meninggal"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/img_meninggalcovid"
                            app:layout_constraintStart_toStartOf="@+id/img_meninggalcovid"
                            app:layout_constraintTop_toBottomOf="@+id/img_meninggalcovid" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Provinsi"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/img_provinsicovid"
                            app:layout_constraintStart_toStartOf="@+id/img_provinsicovid"
                            app:layout_constraintTop_toBottomOf="@+id/img_provinsicovid" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/ijoapk"
                    app:cardCornerRadius="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ijoapk">


                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout99">


                            <LinearLayout
                                android:id="@+id/LinearIndo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_indo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/ijoapk"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_logodetik"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/indonesiaisland" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="Berita Indo"
                                            android:textColor="@color/black" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="48dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_us"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/ijoapk"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/amerikaisland" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="Berita USA"
                                            android:textColor="@color/black" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="48dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_UKi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/ijoapk"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/englishinsland" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="Berita UK"
                                            android:textColor="@color/black" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_arabia"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                            app:srcCompat="@drawable/ic_saudiarabia" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="24dp"
                            android:text="Berita Mesir"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/img_arabia"
                            app:layout_constraintStart_toStartOf="@+id/img_arabia"
                            app:layout_constraintTop_toBottomOf="@+id/img_arabia" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Berita Korea Selatan"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/img_koreann"
                            app:layout_constraintStart_toStartOf="@+id/img_koreann"
                            app:layout_constraintTop_toBottomOf="@+id/img_koreann" />

                        <LinearLayout
                            android:id="@+id/linearLayout99"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/black"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Berita Negara"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_koreann"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="65dp"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                            app:layout_constraintTop_toTopOf="@+id/img_arabia"
                            app:srcCompat="@drawable/ic_korea" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/ijoapk"
                    app:cardCornerRadius="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/cardView6"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/ijoapk"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                            <LinearLayout
                                android:id="@+id/LinearIndoi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_berita_olahraga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/ijoapk"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_logoolahraga"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_bisnis" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="6dp"
                                            android:text="Bisnis"
                                            android:textColor="@color/black" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="48dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_usi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/ijoapk"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:id="@+id/cv_berita_gayahidup"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@color/ijoapk"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_olaharaga"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_olahraga" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="Olahraga"
                                            android:textColor="@color/black" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="48dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@color/ijoapk"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_berita_sains"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/ijoapk"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_logosains"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_sains" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:gravity="center"
                                            android:text="Sains"
                                            android:textColor="@color/black" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Kategori Berita"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/black"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            android:verticalScrollbarPosition="defaultPosition"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Headline News"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.727" />

                <ImageView
                    android:id="@+id/img_lonceng"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/img_tigadots"
                    app:layout_constraintTop_toTopOf="@+id/img_tigadots"
                    app:srcCompat="@drawable/img_7" />

                <ImageView
                    android:id="@+id/img_tigadots"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/tigadots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


























<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/cardView"-->
<!--android:layout_width="180dp"-->
<!--android:layout_height="175dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginTop="8dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent">-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<!--<androidx.cardview.widget.CardView-->
<!--android:layout_width="180dp"-->
<!--android:layout_height="175dp"-->
<!--android:layout_marginEnd="8dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintTop_toTopOf="@+id/cardView" >-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<!--</androidx.cardview.widget.CardView>-->